- name: install go
  become_user: root
  shell: dnf install go
  tags: 
    - install
    - go

- name: install gopls language server
  shell: go install golang.org/x/tools/gopls@latest
  tags:
    - install
    - go
